<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    style="@style/parent"
    tools:context=".View.AddTrip.AddTripActivity">


    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_button_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Add Trip" />


                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:background="@color/whiteCardColor">



                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/viewParent"
                            android:text="@string/TripName"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/NameTxt"
                            android:hint="@string/TripName"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:maxLines="1"
                            />

                        <TextView
                            style="@style/viewParent"
                            android:text="@string/Description"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/DescTxt"
                            android:hint="@string/Description"
                            style="@style/modifiedEditText"
                            android:maxLines="1"
                            android:inputType="text"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <EditText
                                style="@style/viewParent"
                                android:id="@+id/TripDateTxt"
                                android:focusable="false"
                                android:hint="@string/Date"
                                android:maxLines="1"
                                android:inputType="text"
                                android:gravity="start"
                                android:layout_marginEnd="10dp"/>

                            <EditText
                                style="@style/viewParent"
                                android:id="@+id/TripTimeTxt"
                                android:focusable="false"
                                android:hint="@string/Time"
                                android:maxLines="1"
                                android:layout_marginStart="40dp"
                                android:inputType="text"/>

                        </LinearLayout>

                        <TextView
                            style="@style/viewParent"
                            android:text="@string/StartLocation"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/StartLocationTxt"
                            android:hint="@string/StartLocation"
                            android:focusable="false"
                            style="@style/modifiedEditText"
                            android:textSize="12sp"
                            android:width="15dp"
                            android:maxLines="1"
                            android:inputType="text"/>
                        <TextView
                            style="@style/viewParent"
                            android:text="@string/Destination"
                            android:focusable="false"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/DestinationTxt"
                            android:hint="@string/Destination"
                            style="@style/modifiedEditText"
                            android:textSize="12sp"
                            android:width="15dp"
                            android:maxLines="1"
                            android:inputType="text"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                style="@style/viewParent"
                                android:text="@string/Repeat"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/newsMoreTextSize"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="10dp" />
                            <Spinner
                                android:id="@+id/Repeatspinner"
                                android:entries="@array/RepeatEvery"
                                android:gravity="end"
                                android:layout_marginTop="12sp"
                                android:layout_marginStart="30dp"
                                android:layout_width="125dp"
                                android:layout_height="28dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/roundLinearlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/viewParent"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:text="@string/Round"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/newsMoreTextSize" />

                            <Switch
                                android:id="@+id/RoundSwitch"
                                android:layout_width="135dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="15dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal">

                            <EditText
                                style="@style/viewParent"
                                android:id="@+id/RoundDateTxt"
                                android:hint="@string/Date"
                                android:focusable="false"
                                android:maxLines="1"
                                android:inputType="text"/>
                            <EditText
                                style="@style/viewParent"
                                android:id="@+id/RoundTimeTxt"
                                android:hint="@string/Time"
                                android:focusable="false"
                                android:maxLines="1"
                                android:inputType="text"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/NextBtn"
                            android:onClick="saveTrip"
                            style="@style/loginButton"
                            android:text="@string/save"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ShowAddNoteDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/primaryTextColor"
                    android:clickable="true"
                    app:srcCompat="@drawable/add2" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
