<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parent"
    tools:context=".View.SignUp.SignupActivity">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_button_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/headerTextPrimary"
                            android:textAlignment="center"
                            android:text="@string/register"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                        <EditText
                            android:id="@+id/userName"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:maxLines="1"
                            android:hint="Name"/>

                        <EditText
                            android:id="@+id/userEmail"
                            style="@style/modifiedEditText"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:hint="@string/login_email_hint"/>

                        <EditText
                            android:id="@+id/userPassword"
                            style="@style/modifiedEditText"
                            android:hint="@string/login_password_hint"
                            android:maxLines="1"
                            android:inputType="textPassword"/>

                        <EditText
                            android:id="@+id/userConfirmPass"
                            style="@style/modifiedEditText"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:hint="Re-Password"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            style="@style/headerTextPrimary"
                            android:textAlignment="center"
                            android:layout_marginTop="40dp"
                            android:maxLines="1"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:text="@string/ChooseImage"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="106dp"
                            android:layout_height="117dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/userConfirmPass"
                            android:src="@drawable/ic_launcher_background"
                            android:gravity="center_horizontal"/>

                            <Button
                                android:id="@+id/Choose_Img_Btn"
                                style="@style/choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="48dp"
                                android:onClick="ChooseImg"
                                android:textSize="22sp"
                                android:text="@string/plus"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/Create_btn"
                            android:onClick="CreateAccount"
                            style="@style/loginButton"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="Register" />

                    <LinearLayout
                        style="@style/viewParent"
                        android:layout_marginStart="40dp"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/parent"
                            android:textAlignment="center"
                            android:text="@string/signup_login_hint"
                            android:gravity="center_horizontal" />
                        <Button
                            style="@style/viewParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/d_signin"
                            android:background="@null"/>

                    </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>