<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_layout"
    style="@style/parent"
    tools:context=".View.Login.LoginActivity">


    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_button_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="@string/welcomeMsg"
                    android:textAlignment="center" />

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/headerTextPrimary"
                            android:text="Login"
                            android:textAlignment="center"
                            android:layout_marginTop="20dp"/>

                        <EditText
                            android:id="@+id/loginEmail"
                            android:inputType="textEmailAddress"
                            style="@style/modifiedEditText"
                            android:maxLines="1"
                            android:hint="@string/login_email_hint"/>

                        <EditText
                            android:id="@+id/loginPassword"
                            style="@style/modifiedEditText"
                            android:hint="@string/login_password_hint"
                            android:maxLines="1"
                            android:inputType="textPassword"/>

                        <TextView
                            android:id="@+id/forgetPass"
                            style="@style/viewParent"
                            android:text="Forgot Password?"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"/>

                        <Button
                            android:id="@+id/button3"
                            android:onClick="LogIn_Btn"
                            style="@style/loginButton"
                            android:text="Login"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/sign_in_button"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button"
                            app:layout_constraintVertical_bias="0.17000002"
                            tools:visibility="gone" />
<LinearLayout
    style="@style/viewParent"
    android:layout_marginStart="40dp"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        style="@style/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/login_signup_hint"/>
    <Button
        style="@style/viewParent"
        android:id="@+id/button"
        android:background="@null"
        android:onClick="SignUP_Btn"
        android:textColor="@color/primaryTextColor"
        android:textAlignment="center"
        android:text="@string/d_signup"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:gravity="center_horizontal" />

</LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>